CELERY_BROKER_URL=redis://localhost:6379/0
DUNE_API_KEY=sim_cHp2rxDZqhrzINN3MnDZw9lC8Hw4LuIr
DATABASE_URL=postgresql://user:password@host:port/database
ADMIN_EMAIL=admin@example.com

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password

TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_secret_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GEMINI_API_KEY=AIzaSyCUNkJ8NVf11vI6k1cSH6IwOpCRu_u_8QM


MONGO_URL=mongodb+srv://freemanonah_db_user:Mongo8523@freeman.dqsdrxv.mongodb.net/?appName=Freeman

APITUBE_NEWS=api_live_c1rMDzDhx6Z7DQDr82h3f4KSRlVVkvF5zvovFJUphKAXIPU
COINDESK_NEWS=e960dc46f7e75fa23ff041a426a2b0c2eceed27f34b482ef3c4c33d23ec8ab4b